// Muller
// Clarke
=cl
  font-family: 'Clarke'
  font-weight: 400

// Muller
=mul($weight)
  @if $weight == l
    font-family: 'Muller'
    font-weight: 300
  @if $weight == r
    font-family: 'Muller'
    font-weight: 400
  @if $weight == m
    font-family: 'Muller'
    font-weight: 500
  @if $weight == b
    font-family: 'Muller'
    font-weight: 700