@import "~@/sass/utils"
@import "~@/sass/normalize"

// Clarke
@font-face
  font-family: 'Clarke'
  src: url('~@/fonts/clarke/Clarke.woff2') format('woff2'),url('~@/fonts/clarke/Clarke.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

// Muller
@font-face
  font-family: 'Muller'
  src: url('~@/fonts/muller/MullerLight.woff2') format('woff2'),url('~@/fonts/muller/MullerLight.woff') format('woff')
  font-style: normal
  font-weight: 300
  font-display: swap
@font-face
  font-family: 'Muller'
  src: url('~@/fonts/muller/MullerRegular.woff2') format('woff2'),url('~@/fonts/muller/MullerRegular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: 'Muller'
  src: url('~@/fonts/muller/MullerMedium.woff2') format('woff2'),url('~@/fonts/muller/MullerMedium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap
@font-face
  font-family: 'Muller'
  src: url('~@/fonts/muller/MullerBold.woff2') format('woff2'),url('~@/fonts/muller/MullerBold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap


// Body
body
  +mul(r)
  color: $txt
  font-size: 18px

  background: linear-gradient(to right,#090025 0,#2f0028 100%)


// Container
.container
  padding: 0 3vw


// Flex
.flex
  display: flex

.flex-col
  flex-direction: column

.aic
  align-items: center

.aifs
  align-items: flex-start

.aife
  align-items: flex-end

.jcsb
  justify-content: space-between

.jcfe
  justify-content: flex-end

.h1
  color: $ttl
  +mul(m)
  +ff('font-size', (1300px: 40px, 1900px: 64px))
.h2
  color: $ttl
  +mul(m)
  +ff('font-size', (1300px: 32px, 1900px: 56px))
.h3
  color: $ttl
  +mul(m)
  +ff('font-size', (1300px: 24px, 1900px: 40px))
.h4
  color: $ttl
  +mul(r)
  +ff('font-size', (1300px: 18px, 1900px: 24px))